%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Zadanie4.X.production.o
cinit CODE 0 FAD2 FAD2 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FC9E FC9E 362 1 2
text1 CODE 0 FAFC FAFC 3A 1 2
text2 CODE 0 FA78 FA78 12 1 2
text3 CODE 0 FB7E FB7E 5C 1 2
text4 CODE 0 FA66 FA66 12 1 2
text5 CODE 0 FA5E FA5E 8 1 2
text6 CODE 0 FB36 FB36 48 1 2
text7 CODE 0 FAAC FAAC 26 1 2
text8 CODE 0 FBDA FBDA C4 1 2
idataCOMRAM CODE 0 FA8A FA8A 22 1 1
cstackCOMRAM COMRAM 1 1 1 3A 1 1
dataCOMRAM COMRAM 1 3B 3B 22 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FA5D 1
SMALLCONST 1000-FA5D 1
CODE 4-FA5D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5D-F7F 1
BIGSFR F80-FFF 1
COMRAM 5D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FA5D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Zadanie4.X.production.o
FBDA text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBDA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBDE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBEC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBF4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FBF8 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC06 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC0E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC12 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC1A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC2C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC30 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC34 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC3A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC3C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC4A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC50 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC66 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC6E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC70 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC76 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC7C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC8C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC94 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FC9C text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FAAC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FAAC text7 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FAB8 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FAC0 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FAC8 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FAD0 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FB36 text6 CODE >73:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB36 text6 CODE >77:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB42 text6 CODE >79:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB46 text6 CODE >80:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB48 text6 CODE >81:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB4A text6 CODE >82:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB4C text6 CODE >83:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB4E text6 CODE >84:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB50 text6 CODE >85:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB62 text6 CODE >86:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB7C text6 CODE >87:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA5E text5 CODE >105:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA60 text5 CODE >106:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA64 text5 CODE >107:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA66 text4 CODE >109:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA68 text4 CODE >110:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA6A text4 CODE >111:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA70 text4 CODE >112:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA72 text4 CODE >114:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA74 text4 CODE >116:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA76 text4 CODE >117:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB7E text3 CODE >129:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB7E text3 CODE >130:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB80 text3 CODE >131:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB82 text3 CODE >132:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB8E text3 CODE >133:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB90 text3 CODE >135:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB96 text3 CODE >136:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FBA2 text3 CODE >137:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FBA8 text3 CODE >138:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FBB4 text3 CODE >139:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FBBA text3 CODE >140:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FBC0 text3 CODE >141:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FBC6 text3 CODE >142:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FBCC text3 CODE >143:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FBD2 text3 CODE >144:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FBD8 text3 CODE >145:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA78 text2 CODE >119:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA7A text2 CODE >120:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA7C text2 CODE >121:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA82 text2 CODE >122:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA84 text2 CODE >124:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA86 text2 CODE >126:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FA88 text2 CODE >127:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FAFC text1 CODE >147:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FAFC text1 CODE >148:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB00 text1 CODE >150:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB04 text1 CODE >151:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB16 text1 CODE >152:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB18 text1 CODE >150:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FB34 text1 CODE >154:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FC9E text0 CODE >156:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FC9E text0 CODE >159:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCA2 text0 CODE >160:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCA6 text0 CODE >161:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCAA text0 CODE >163:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCAE text0 CODE >164:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCB2 text0 CODE >165:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCB6 text0 CODE >166:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCBA text0 CODE >167:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCBE text0 CODE >169:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCC2 text0 CODE >170:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCC8 text0 CODE >172:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCD0 text0 CODE >173:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCD8 text0 CODE >174:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCE0 text0 CODE >177:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCEC text0 CODE >179:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FCFA text0 CODE >180:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FD78 text0 CODE >188:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FD86 text0 CODE >189:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FD8E text0 CODE >190:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FDAA text0 CODE >191:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FDB6 text0 CODE >194:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FDB6 text0 CODE >196:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FDC4 text0 CODE >197:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FDCC text0 CODE >198:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FDEC text0 CODE >202:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FDEC text0 CODE >204:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FDFA text0 CODE >205:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE14 text0 CODE >208:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE22 text0 CODE >209:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE34 text0 CODE >210:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE3C text0 CODE >211:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE48 text0 CODE >216:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE5A text0 CODE >217:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE74 text0 CODE >218:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE7A text0 CODE >219:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE7E text0 CODE >220:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE86 text0 CODE >224:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FE98 text0 CODE >225:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FEB2 text0 CODE >226:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FEEE text0 CODE >227:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FF0E text0 CODE >229:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FF2A text0 CODE >230:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FF4A text0 CODE >232:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FF5C text0 CODE >233:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FF76 text0 CODE >234:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FF96 text0 CODE >235:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FF9A text0 CODE >236:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FFB4 text0 CODE >237:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FFD4 text0 CODE >239:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FFDA text0 CODE >240:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FFE6 text0 CODE >241:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FFEC text0 CODE >242:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 7\Zadanie4.X\main.c
FAD2 cinit CODE >512:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAD2 cinit CODE >514:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAD2 cinit CODE >517:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAD2 cinit CODE >536:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAD4 cinit CODE >537:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAD6 cinit CODE >538:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAD8 cinit CODE >539:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FADA cinit CODE >540:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FADC cinit CODE >541:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FADE cinit CODE >542:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAE2 cinit CODE >543:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAE6 cinit CODE >544:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAE6 cinit CODE >545:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAE8 cinit CODE >546:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAEC cinit CODE >547:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAEE cinit CODE >548:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAF0 cinit CODE >549:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAF2 cinit CODE >555:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAF2 cinit CODE >558:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAF4 cinit CODE >559:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAF6 cinit CODE >560:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
FAF8 cinit CODE >561:C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Zadanie4.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Hspace_1 5D 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
main@druga_linijka 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
main@seconds 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Zadanie4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Zadanie4.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Zadanie4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
_main FC9E 0 CODE 0 text0 dist/default/production\Zadanie4.X.production.o
start 0 0 CODE 0 init C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Zadanie4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Zadanie4.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
intlevel0 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
intlevel1 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
intlevel2 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
intlevel3 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Zadanie4.X.production.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Zadanie4.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Zadanie4.X.production.o
__pidataCOMRAM FA8A 0 CODE 0 idataCOMRAM dist/default/production\Zadanie4.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__end_of_lcd_cmd FA78 0 CODE 0 text4 dist/default/production\Zadanie4.X.production.o
__end_of_lcd_dat FA8A 0 CODE 0 text2 dist/default/production\Zadanie4.X.production.o
__end_of_lcd_str FB36 0 CODE 0 text1 dist/default/production\Zadanie4.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Zadanie4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Zadanie4.X.production.o
__end_of___wmul FAD2 0 CODE 0 text7 dist/default/production\Zadanie4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Zadanie4.X.production.o
main@moc 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Zadanie4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Zadanie4.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__end_of___awdiv FC9E 0 CODE 0 text8 dist/default/production\Zadanie4.X.production.o
main@minutes 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Zadanie4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Zadanie4.X.production.o
start_initialization FAD2 0 CODE 0 cinit dist/default/production\Zadanie4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Zadanie4.X.production.o
__end_of_lcd_wr FA66 0 CODE 0 text5 dist/default/production\Zadanie4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Zadanie4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Zadanie4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Zadanie4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Zadanie4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Zadanie4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Zadanie4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Zadanie4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Zadanie4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Zadanie4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Zadanie4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Zadanie4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Zadanie4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Zadanie4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Zadanie4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Zadanie4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Zadanie4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Zadanie4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Zadanie4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Zadanie4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Zadanie4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Zadanie4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Zadanie4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Zadanie4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Zadanie4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Zadanie4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Zadanie4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Zadanie4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Zadanie4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Zadanie4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Zadanie4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Zadanie4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Zadanie4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Zadanie4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Zadanie4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Zadanie4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Zadanie4.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
lcd_str@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Zadanie4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Zadanie4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Zadanie4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Zadanie4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Zadanie4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Zadanie4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Zadanie4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Zadanie4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Zadanie4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Zadanie4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Zadanie4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Zadanie4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Zadanie4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Zadanie4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Zadanie4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Zadanie4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Zadanie4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Zadanie4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Zadanie4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Zadanie4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Zadanie4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Zadanie4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Zadanie4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Zadanie4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Zadanie4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Zadanie4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Zadanie4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Zadanie4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Zadanie4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Zadanie4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Zadanie4.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Zadanie4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Zadanie4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Zadanie4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Zadanie4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Zadanie4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Zadanie4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Zadanie4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Zadanie4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Zadanie4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Zadanie4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Zadanie4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Zadanie4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Zadanie4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Zadanie4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Zadanie4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Zadanie4.X.production.o
___wmul FAAC 0 CODE 0 text7 dist/default/production\Zadanie4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Zadanie4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Zadanie4.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__S1 5D 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Zadanie4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Zadanie4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Zadanie4.X.production.o
_lcd_init FB7E 0 CODE 0 text3 dist/default/production\Zadanie4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Zadanie4.X.production.o
_lcd_cmd FA66 0 CODE 0 text4 dist/default/production\Zadanie4.X.production.o
_lcd_dat FA78 0 CODE 0 text2 dist/default/production\Zadanie4.X.production.o
_lcd_str FAFC 0 CODE 0 text1 dist/default/production\Zadanie4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Zadanie4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Zadanie4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Zadanie4.X.production.o
__end_of_lcd_init FBDA 0 CODE 0 text3 dist/default/production\Zadanie4.X.production.o
lcd_str@str 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
_lcd_wr FA5E 0 CODE 0 text5 dist/default/production\Zadanie4.X.production.o
___awdiv FBDA 0 CODE 0 text8 dist/default/production\Zadanie4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Zadanie4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Zadanie4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Zadanie4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Zadanie4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Zadanie4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Zadanie4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Zadanie4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Zadanie4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Zadanie4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Zadanie4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Zadanie4.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
main@F2811 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Zadanie4.X.production.o
main@F2815 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Zadanie4.X.production.o
main@czas 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
main@stop 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Zadanie4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Zadanie4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
stackhi 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
stacklo 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Zadanie4.X.production.o
main@pierwsza_linijka B 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Zadanie4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Zadanie4.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
lcd_cmd@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
end_of_initialization FAF2 0 CODE 0 cinit dist/default/production\Zadanie4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Zadanie4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Zadanie4.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Zadanie4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Zadanie4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Zadanie4.X.production.o
__pcinit FAD2 0 CODE 0 cinit dist/default/production\Zadanie4.X.production.o
__ptext0 FC9E 0 CODE 0 text0 dist/default/production\Zadanie4.X.production.o
__ptext1 FAFC 0 CODE 0 text1 dist/default/production\Zadanie4.X.production.o
__ptext2 FA78 0 CODE 0 text2 dist/default/production\Zadanie4.X.production.o
__ptext3 FB7E 0 CODE 0 text3 dist/default/production\Zadanie4.X.production.o
__ptext4 FA66 0 CODE 0 text4 dist/default/production\Zadanie4.X.production.o
__ptext5 FA5E 0 CODE 0 text5 dist/default/production\Zadanie4.X.production.o
__ptext6 FB36 0 CODE 0 text6 dist/default/production\Zadanie4.X.production.o
__ptext7 FAAC 0 CODE 0 text7 dist/default/production\Zadanie4.X.production.o
__ptext8 FBDA 0 CODE 0 text8 dist/default/production\Zadanie4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Zadanie4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Zadanie4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Zadanie4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Zadanie4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
___heap_lo 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs1i8.o
___param_bank 0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Zadanie4.X.production.o
__end_of__initialization FAF2 0 CODE 0 cinit dist/default/production\Zadanie4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Zadanie4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Zadanie4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
lcd_dat@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\Zadanie4.X.production.o
__end_of_delay FB7E 0 CODE 0 text6 dist/default/production\Zadanie4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
_main$314 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
_main$315 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Zadanie4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Zadanie4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Zadanie4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Zadanie4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Zadanie4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Zadanie4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Zadanie4.X.production.o
_delay FB36 0 CODE 0 text6 dist/default/production\Zadanie4.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__initialization FAD2 0 CODE 0 cinit dist/default/production\Zadanie4.X.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Zadanie4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Zadanie4.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie4.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Zadanie4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Zadanie4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Zadanie4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Zadanie4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FAD2 FAD2 2A 1
text0 0 FC9E FC9E 362 1
text1 0 FAFC FAFC 3A 1
text2 0 FA78 FA78 12 1
text3 0 FB7E FB7E 5C 1
text4 0 FA66 FA66 12 1
text5 0 FA5E FA5E 8 1
text6 0 FB36 FB36 48 1
text7 0 FAAC FAAC 26 1
text8 0 FBDA FBDA C4 1
idataCOMRAM 0 FA8A FA8A 22 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
