___awdiv@counter 5 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 5D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv FC9E 0 CODE 0
lcd_str@i 5 0 COMRAM 1
_main FC9E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay FB7E 0 CODE 0
main@F2811 4C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd FA78 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay FB36 0 CODE 0
__Lnvrram 0 0 COMRAM 1
main@F2815 3B 0 COMRAM 1
main@czas 37 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init FB7E 0 CODE 0
main@stop 33 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat FA8A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
main@pierwsza_linijka B 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul FAAC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr FA5E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization FAF2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 31 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC9E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FAFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB7E 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FA66 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FA5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FB36 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FAAC 0 CODE 0
__ptext8 FBDA 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FAF2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr FA66 0 CODE 0
main@moc 39 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd FA66 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@minutes 35 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 1 0 COMRAM 1
_lcd_dat FA78 0 CODE 0
_main$314 2D 0 COMRAM 1
__Hspace_1 5D 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$315 2F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FAD2 0 CODE 0
___awdiv FBDA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str FAFC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FA8A 0 CODE 0
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@druga_linijka 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3B 0 COMRAM 1
__end_of___wmul FAD2 0 CODE 0
start_initialization FAD2 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_lcd_str FB36 0 CODE 0
__initialization FAD2 0 CODE 0
__end_of_lcd_init FBDA 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5C COMRAM 1 1
text0 FC9E FFFF CODE FC9E 0
text8 FBDA FC9D CODE FBDA 0
text3 FB7E FBD9 CODE FB7E 0
text6 FB36 FB7D CODE FB36 0
text1 FAFC FB35 CODE FAFC 0
cinit FAD2 FAFB CODE FAD2 0
text7 FAAC FAD1 CODE FAAC 0
idataCOMRAM FA8A FAAB CODE FA8A 0
text2 FA78 FA89 CODE FA78 0
text4 FA66 FA77 CODE FA66 0
text5 FA5E FA65 CODE FA5E 0
%locals
dist/default/production\Zadanie4.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\domin\AppData\Local\Temp\xcAs1i8.s
512 FAD2 0 CODE 0
514 FAD2 0 CODE 0
517 FAD2 0 CODE 0
536 FAD2 0 CODE 0
537 FAD4 0 CODE 0
538 FAD6 0 CODE 0
539 FAD8 0 CODE 0
540 FADA 0 CODE 0
541 FADC 0 CODE 0
542 FADE 0 CODE 0
543 FAE2 0 CODE 0
544 FAE6 0 CODE 0
545 FAE6 0 CODE 0
546 FAE8 0 CODE 0
547 FAEC 0 CODE 0
548 FAEE 0 CODE 0
549 FAF0 0 CODE 0
555 FAF2 0 CODE 0
558 FAF2 0 CODE 0
559 FAF4 0 CODE 0
560 FAF6 0 CODE 0
561 FAF8 0 CODE 0
main.c
156 FC9E 0 CODE 0
159 FC9E 0 CODE 0
160 FCA2 0 CODE 0
161 FCA6 0 CODE 0
163 FCAA 0 CODE 0
164 FCAE 0 CODE 0
165 FCB2 0 CODE 0
166 FCB6 0 CODE 0
167 FCBA 0 CODE 0
169 FCBE 0 CODE 0
170 FCC2 0 CODE 0
172 FCC8 0 CODE 0
173 FCD0 0 CODE 0
174 FCD8 0 CODE 0
177 FCE0 0 CODE 0
179 FCEC 0 CODE 0
180 FCFA 0 CODE 0
188 FD78 0 CODE 0
189 FD86 0 CODE 0
190 FD8E 0 CODE 0
191 FDAA 0 CODE 0
194 FDB6 0 CODE 0
196 FDB6 0 CODE 0
197 FDC4 0 CODE 0
198 FDCC 0 CODE 0
202 FDEC 0 CODE 0
204 FDEC 0 CODE 0
205 FDFA 0 CODE 0
208 FE14 0 CODE 0
209 FE22 0 CODE 0
210 FE34 0 CODE 0
211 FE3C 0 CODE 0
216 FE48 0 CODE 0
217 FE5A 0 CODE 0
218 FE74 0 CODE 0
219 FE7A 0 CODE 0
220 FE7E 0 CODE 0
224 FE86 0 CODE 0
225 FE98 0 CODE 0
226 FEB2 0 CODE 0
227 FEEE 0 CODE 0
229 FF0E 0 CODE 0
230 FF2A 0 CODE 0
232 FF4A 0 CODE 0
233 FF5C 0 CODE 0
234 FF76 0 CODE 0
235 FF96 0 CODE 0
236 FF9A 0 CODE 0
237 FFB4 0 CODE 0
239 FFD4 0 CODE 0
240 FFDA 0 CODE 0
241 FFE6 0 CODE 0
242 FFEC 0 CODE 0
main.c
147 FAFC 0 CODE 0
148 FAFC 0 CODE 0
150 FB00 0 CODE 0
151 FB04 0 CODE 0
152 FB16 0 CODE 0
150 FB18 0 CODE 0
154 FB34 0 CODE 0
main.c
119 FA78 0 CODE 0
120 FA7A 0 CODE 0
121 FA7C 0 CODE 0
122 FA82 0 CODE 0
124 FA84 0 CODE 0
126 FA86 0 CODE 0
127 FA88 0 CODE 0
main.c
129 FB7E 0 CODE 0
130 FB7E 0 CODE 0
131 FB80 0 CODE 0
132 FB82 0 CODE 0
133 FB8E 0 CODE 0
135 FB90 0 CODE 0
136 FB96 0 CODE 0
137 FBA2 0 CODE 0
138 FBA8 0 CODE 0
139 FBB4 0 CODE 0
140 FBBA 0 CODE 0
141 FBC0 0 CODE 0
142 FBC6 0 CODE 0
143 FBCC 0 CODE 0
144 FBD2 0 CODE 0
145 FBD8 0 CODE 0
main.c
109 FA66 0 CODE 0
110 FA68 0 CODE 0
111 FA6A 0 CODE 0
112 FA70 0 CODE 0
114 FA72 0 CODE 0
116 FA74 0 CODE 0
117 FA76 0 CODE 0
main.c
105 FA5E 0 CODE 0
106 FA60 0 CODE 0
107 FA64 0 CODE 0
main.c
73 FB36 0 CODE 0
77 FB36 0 CODE 0
79 FB42 0 CODE 0
80 FB46 0 CODE 0
81 FB48 0 CODE 0
82 FB4A 0 CODE 0
83 FB4C 0 CODE 0
84 FB4E 0 CODE 0
85 FB50 0 CODE 0
86 FB62 0 CODE 0
87 FB7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 FAAC 0 CODE 0
37 FAAC 0 CODE 0
38 FAB8 0 CODE 0
39 FAC0 0 CODE 0
52 FAC8 0 CODE 0
53 FAD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 FBDA 0 CODE 0
13 FBDA 0 CODE 0
14 FBDE 0 CODE 0
15 FBEC 0 CODE 0
16 FBF4 0 CODE 0
18 FBF8 0 CODE 0
19 FC06 0 CODE 0
20 FC0E 0 CODE 0
22 FC12 0 CODE 0
23 FC1A 0 CODE 0
24 FC2C 0 CODE 0
25 FC30 0 CODE 0
26 FC34 0 CODE 0
27 FC3A 0 CODE 0
25 FC3C 0 CODE 0
30 FC4A 0 CODE 0
31 FC50 0 CODE 0
32 FC66 0 CODE 0
33 FC6E 0 CODE 0
35 FC70 0 CODE 0
36 FC76 0 CODE 0
38 FC7C 0 CODE 0
39 FC8C 0 CODE 0
40 FC94 0 CODE 0
41 FC9C 0 CODE 0
