%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\domin\AppData\Local\Temp\xcAs79k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Zadanie3.X.production.o
cinit CODE 0 FB04 FB04 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FC26 FC26 272 1 2
text1 CODE 0 FB7A FB7A 50 1 2
text2 CODE 0 FB20 FB20 12 1 2
text3 CODE 0 FBCA FBCA 5C 1 2
text4 CODE 0 FB0E FB0E 12 1 2
text5 CODE 0 FAFC FAFC 8 1 2
text6 CODE 0 FB32 FB32 48 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
mediumconst MEDIUMCONST 0 FE98 FE98 168 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FAFB 1
SMALLCONST 1000-FAFB 1
CODE 4-FAFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 8-F7F 1
BIGSFR F80-FFF 1
COMRAM 8-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FAFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Zadanie3.X.production.o
FB32 text6 CODE >72:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB32 text6 CODE >76:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB3E text6 CODE >78:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB42 text6 CODE >79:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB44 text6 CODE >80:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB46 text6 CODE >81:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB48 text6 CODE >82:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB4A text6 CODE >83:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB4C text6 CODE >84:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB5E text6 CODE >85:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB78 text6 CODE >86:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FAFC text5 CODE >104:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FAFE text5 CODE >105:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB02 text5 CODE >106:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB0E text4 CODE >108:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB10 text4 CODE >109:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB12 text4 CODE >110:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB18 text4 CODE >111:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB1A text4 CODE >113:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB1C text4 CODE >115:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB1E text4 CODE >116:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBCA text3 CODE >128:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBCA text3 CODE >129:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBCC text3 CODE >130:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBCE text3 CODE >131:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBDA text3 CODE >132:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBDC text3 CODE >134:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBE2 text3 CODE >135:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBEE text3 CODE >136:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBF4 text3 CODE >137:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC00 text3 CODE >138:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC06 text3 CODE >139:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC0C text3 CODE >140:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC12 text3 CODE >141:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC18 text3 CODE >142:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC1E text3 CODE >143:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC24 text3 CODE >144:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB20 text2 CODE >118:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB22 text2 CODE >119:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB24 text2 CODE >120:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB2A text2 CODE >121:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB2C text2 CODE >123:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB2E text2 CODE >125:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB30 text2 CODE >126:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB7A text1 CODE >146:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB7A text1 CODE >147:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB7E text1 CODE >149:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB82 text1 CODE >150:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB9E text1 CODE >151:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBA0 text1 CODE >149:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FBC8 text1 CODE >153:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC26 text0 CODE >155:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC26 text0 CODE >158:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC2A text0 CODE >159:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC2E text0 CODE >160:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC32 text0 CODE >162:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC36 text0 CODE >163:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC3A text0 CODE >164:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC3E text0 CODE >165:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC42 text0 CODE >166:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC46 text0 CODE >168:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC4A text0 CODE >169:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC50 text0 CODE >172:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC5C text0 CODE >173:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC62 text0 CODE >174:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC68 text0 CODE >175:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC74 text0 CODE >176:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC7A text0 CODE >177:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC86 text0 CODE >179:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC92 text0 CODE >180:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC98 text0 CODE >181:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FC9E text0 CODE >182:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCAA text0 CODE >183:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCB0 text0 CODE >184:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCBC text0 CODE >187:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCC8 text0 CODE >188:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCCE text0 CODE >189:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCD4 text0 CODE >190:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCE0 text0 CODE >191:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCE6 text0 CODE >192:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCF2 text0 CODE >194:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FCFE text0 CODE >195:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD04 text0 CODE >196:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD0A text0 CODE >197:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD16 text0 CODE >198:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD1C text0 CODE >199:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD28 text0 CODE >201:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD34 text0 CODE >202:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD3A text0 CODE >203:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD40 text0 CODE >204:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD4C text0 CODE >205:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD52 text0 CODE >206:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD5E text0 CODE >209:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD6A text0 CODE >210:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD70 text0 CODE >211:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD76 text0 CODE >212:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD82 text0 CODE >213:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD88 text0 CODE >214:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FD94 text0 CODE >216:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDA0 text0 CODE >217:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDA6 text0 CODE >218:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDAC text0 CODE >219:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDB8 text0 CODE >220:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDBE text0 CODE >221:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDCA text0 CODE >223:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDD6 text0 CODE >224:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDDC text0 CODE >225:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDE2 text0 CODE >226:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDEE text0 CODE >227:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FDF4 text0 CODE >228:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE00 text0 CODE >231:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE0C text0 CODE >232:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE12 text0 CODE >233:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE18 text0 CODE >234:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE24 text0 CODE >236:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE30 text0 CODE >237:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE36 text0 CODE >238:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE3C text0 CODE >239:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE48 text0 CODE >240:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE4E text0 CODE >241:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE5A text0 CODE >243:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE66 text0 CODE >244:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE6C text0 CODE >245:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE72 text0 CODE >246:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE7E text0 CODE >247:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FE84 text0 CODE >248:C:\Users\domin\OneDrive - University of Warmia and Mazuria in Olsztyn\Studia - UWM\Przedmioty\Semestr 6\Systemy wbudowane\Æwiczenia\Systemy_wbudowane\Æwiczenie 6\Zadanie3.X\main.c
FB04 cinit CODE >865:C:\Users\domin\AppData\Local\Temp\xcAs79k.s
FB04 cinit CODE >867:C:\Users\domin\AppData\Local\Temp\xcAs79k.s
FB04 cinit CODE >870:C:\Users\domin\AppData\Local\Temp\xcAs79k.s
FB04 cinit CODE >876:C:\Users\domin\AppData\Local\Temp\xcAs79k.s
FB04 cinit CODE >879:C:\Users\domin\AppData\Local\Temp\xcAs79k.s
FB06 cinit CODE >880:C:\Users\domin\AppData\Local\Temp\xcAs79k.s
FB08 cinit CODE >881:C:\Users\domin\AppData\Local\Temp\xcAs79k.s
FB0A cinit CODE >882:C:\Users\domin\AppData\Local\Temp\xcAs79k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FE98 0 MEDIUMCONST 0 mediumconst dist/default/production\Zadanie3.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Zadanie3.X.production.o
__mediumconst FE98 0 MEDIUMCONST 0 mediumconst C:\Users\domin\AppData\Local\Temp\xcAs79k.o
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Zadanie3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Zadanie3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\domin\AppData\Local\Temp\xcAs79k.o
_main FC26 0 CODE 0 text0 dist/default/production\Zadanie3.X.production.o
start 0 0 CODE 0 init C:\Users\domin\AppData\Local\Temp\xcAs79k.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Zadanie3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs79k.o
intlevel0 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\xcAs79k.o
intlevel1 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\xcAs79k.o
intlevel2 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\xcAs79k.o
intlevel3 0 0 CODE 0 text C:\Users\domin\AppData\Local\Temp\xcAs79k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Zadanie3.X.production.o
delay@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Zadanie3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Zadanie3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__end_of_lcd_cmd FB20 0 CODE 0 text4 dist/default/production\Zadanie3.X.production.o
__end_of_lcd_dat FB32 0 CODE 0 text2 dist/default/production\Zadanie3.X.production.o
__end_of_lcd_str FBCA 0 CODE 0 text1 dist/default/production\Zadanie3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\domin\AppData\Local\Temp\xcAs79k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\domin\AppData\Local\Temp\xcAs79k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Zadanie3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Zadanie3.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Zadanie3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Zadanie3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Zadanie3.X.production.o
start_initialization FB04 0 CODE 0 cinit dist/default/production\Zadanie3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Zadanie3.X.production.o
__end_of_lcd_wr FB04 0 CODE 0 text5 dist/default/production\Zadanie3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs79k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Zadanie3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Zadanie3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Zadanie3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Zadanie3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Zadanie3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Zadanie3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Zadanie3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Zadanie3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Zadanie3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Zadanie3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Zadanie3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Zadanie3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Zadanie3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Zadanie3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Zadanie3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Zadanie3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Zadanie3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Zadanie3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Zadanie3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Zadanie3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Zadanie3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Zadanie3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Zadanie3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Zadanie3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Zadanie3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Zadanie3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Zadanie3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Zadanie3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Zadanie3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Zadanie3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Zadanie3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Zadanie3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Zadanie3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Zadanie3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\domin\AppData\Local\Temp\xcAs79k.o
lcd_str@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Zadanie3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Zadanie3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Zadanie3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Zadanie3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Zadanie3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Zadanie3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Zadanie3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Zadanie3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Zadanie3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Zadanie3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Zadanie3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Zadanie3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Zadanie3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Zadanie3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Zadanie3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Zadanie3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Zadanie3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Zadanie3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Zadanie3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Zadanie3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Zadanie3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Zadanie3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Zadanie3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Zadanie3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Zadanie3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Zadanie3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Zadanie3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Zadanie3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Zadanie3.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Zadanie3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Zadanie3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Zadanie3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Zadanie3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Zadanie3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Zadanie3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Zadanie3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Zadanie3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Zadanie3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Zadanie3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Zadanie3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Zadanie3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Zadanie3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Zadanie3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Zadanie3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Zadanie3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Zadanie3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Zadanie3.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__S1 8 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Zadanie3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Zadanie3.X.production.o
_lcd_init FBCA 0 CODE 0 text3 dist/default/production\Zadanie3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Zadanie3.X.production.o
_lcd_cmd FB0E 0 CODE 0 text4 dist/default/production\Zadanie3.X.production.o
_lcd_dat FB20 0 CODE 0 text2 dist/default/production\Zadanie3.X.production.o
_lcd_str FB7A 0 CODE 0 text1 dist/default/production\Zadanie3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Zadanie3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Zadanie3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Zadanie3.X.production.o
__end_of_lcd_init FC26 0 CODE 0 text3 dist/default/production\Zadanie3.X.production.o
lcd_str@str 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
_lcd_wr FAFC 0 CODE 0 text5 dist/default/production\Zadanie3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Zadanie3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Zadanie3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Zadanie3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Zadanie3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Zadanie3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Zadanie3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Zadanie3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Zadanie3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Zadanie3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Zadanie3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Zadanie3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Zadanie3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Zadanie3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs79k.o
stackhi 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs79k.o
stacklo 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs79k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Zadanie3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Zadanie3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Zadanie3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
lcd_cmd@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
end_of_initialization FB04 0 CODE 0 cinit dist/default/production\Zadanie3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Zadanie3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Zadanie3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Zadanie3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Zadanie3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Zadanie3.X.production.o
__pcinit FB04 0 CODE 0 cinit dist/default/production\Zadanie3.X.production.o
__ptext0 FC26 0 CODE 0 text0 dist/default/production\Zadanie3.X.production.o
__ptext1 FB7A 0 CODE 0 text1 dist/default/production\Zadanie3.X.production.o
__ptext2 FB20 0 CODE 0 text2 dist/default/production\Zadanie3.X.production.o
__ptext3 FBCA 0 CODE 0 text3 dist/default/production\Zadanie3.X.production.o
__ptext4 FB0E 0 CODE 0 text4 dist/default/production\Zadanie3.X.production.o
__ptext5 FAFC 0 CODE 0 text5 dist/default/production\Zadanie3.X.production.o
__ptext6 FB32 0 CODE 0 text6 dist/default/production\Zadanie3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Zadanie3.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\domin\AppData\Local\Temp\xcAs79k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Zadanie3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Zadanie3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Zadanie3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs79k.o
___heap_lo 0 0 ABS 0 - C:\Users\domin\AppData\Local\Temp\xcAs79k.o
___param_bank 0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Zadanie3.X.production.o
__end_of__initialization FB04 0 CODE 0 cinit dist/default/production\Zadanie3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Zadanie3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Zadanie3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
__pmediumconst FE98 0 MEDIUMCONST 0 mediumconst dist/default/production\Zadanie3.X.production.o
lcd_dat@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
__end_of_main FE98 0 CODE 0 text0 dist/default/production\Zadanie3.X.production.o
__end_of_delay FB7A 0 CODE 0 text6 dist/default/production\Zadanie3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Zadanie3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Zadanie3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Zadanie3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Zadanie3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Zadanie3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Zadanie3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Zadanie3.X.production.o
_delay FB32 0 CODE 0 text6 dist/default/production\Zadanie3.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Zadanie3.X.production.o
__initialization FB04 0 CODE 0 cinit dist/default/production\Zadanie3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Zadanie3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Zadanie3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Zadanie3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Zadanie3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Zadanie3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB04 FB04 A 1
text0 0 FC26 FC26 272 1
text1 0 FB7A FB7A 50 1
text2 0 FB20 FB20 12 1
text3 0 FBCA FBCA 5C 1
text4 0 FB0E FB0E 12 1
text5 0 FAFC FAFC 8 1
text6 0 FB32 FB32 48 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
mediumconst 0 FE98 FE98 168 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
