__S0 10000 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i 7 0 COMRAM 1
_main FC26 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay FB7A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd FB20 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay FB32 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init FBCA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FE98 0 MEDIUMCONST 0
__end_of_lcd_dat FB32 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE98 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE98 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr FAFC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FB04 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC26 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FB7A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FBCA 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FB0E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FAFC 0 CODE 0
__ptext6 FB32 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FB04 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr FB04 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd FB0E 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 1 0 COMRAM 1
_lcd_dat FB20 0 CODE 0
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB04 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FE98 0 MEDIUMCONST 0
_lcd_str FB7A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FB04 0 CODE 0
__end_of_lcd_str FBCA 0 CODE 0
__initialization FB04 0 CODE 0
__end_of_lcd_init FC26 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst FE98 FFFF MEDIUMCONST FE98 0
cstackCOMRAM 1 7 COMRAM 1 1
text0 FC26 FE97 CODE FC26 0
text3 FBCA FC25 CODE FBCA 0
text1 FB7A FBC9 CODE FB7A 0
text6 FB32 FB79 CODE FB32 0
text2 FB20 FB31 CODE FB20 0
text4 FB0E FB1F CODE FB0E 0
cinit FB04 FB0D CODE FB04 0
text5 FAFC FB03 CODE FAFC 0
%locals
dist/default/production\Zadanie3.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\domin\AppData\Local\Temp\xcAs79k.s
865 FB04 0 CODE 0
867 FB04 0 CODE 0
870 FB04 0 CODE 0
876 FB04 0 CODE 0
879 FB04 0 CODE 0
880 FB06 0 CODE 0
881 FB08 0 CODE 0
882 FB0A 0 CODE 0
main.c
155 FC26 0 CODE 0
158 FC26 0 CODE 0
159 FC2A 0 CODE 0
160 FC2E 0 CODE 0
162 FC32 0 CODE 0
163 FC36 0 CODE 0
164 FC3A 0 CODE 0
165 FC3E 0 CODE 0
166 FC42 0 CODE 0
168 FC46 0 CODE 0
169 FC4A 0 CODE 0
172 FC50 0 CODE 0
173 FC5C 0 CODE 0
174 FC62 0 CODE 0
175 FC68 0 CODE 0
176 FC74 0 CODE 0
177 FC7A 0 CODE 0
179 FC86 0 CODE 0
180 FC92 0 CODE 0
181 FC98 0 CODE 0
182 FC9E 0 CODE 0
183 FCAA 0 CODE 0
184 FCB0 0 CODE 0
187 FCBC 0 CODE 0
188 FCC8 0 CODE 0
189 FCCE 0 CODE 0
190 FCD4 0 CODE 0
191 FCE0 0 CODE 0
192 FCE6 0 CODE 0
194 FCF2 0 CODE 0
195 FCFE 0 CODE 0
196 FD04 0 CODE 0
197 FD0A 0 CODE 0
198 FD16 0 CODE 0
199 FD1C 0 CODE 0
201 FD28 0 CODE 0
202 FD34 0 CODE 0
203 FD3A 0 CODE 0
204 FD40 0 CODE 0
205 FD4C 0 CODE 0
206 FD52 0 CODE 0
209 FD5E 0 CODE 0
210 FD6A 0 CODE 0
211 FD70 0 CODE 0
212 FD76 0 CODE 0
213 FD82 0 CODE 0
214 FD88 0 CODE 0
216 FD94 0 CODE 0
217 FDA0 0 CODE 0
218 FDA6 0 CODE 0
219 FDAC 0 CODE 0
220 FDB8 0 CODE 0
221 FDBE 0 CODE 0
223 FDCA 0 CODE 0
224 FDD6 0 CODE 0
225 FDDC 0 CODE 0
226 FDE2 0 CODE 0
227 FDEE 0 CODE 0
228 FDF4 0 CODE 0
231 FE00 0 CODE 0
232 FE0C 0 CODE 0
233 FE12 0 CODE 0
234 FE18 0 CODE 0
236 FE24 0 CODE 0
237 FE30 0 CODE 0
238 FE36 0 CODE 0
239 FE3C 0 CODE 0
240 FE48 0 CODE 0
241 FE4E 0 CODE 0
243 FE5A 0 CODE 0
244 FE66 0 CODE 0
245 FE6C 0 CODE 0
246 FE72 0 CODE 0
247 FE7E 0 CODE 0
248 FE84 0 CODE 0
main.c
146 FB7A 0 CODE 0
147 FB7A 0 CODE 0
149 FB7E 0 CODE 0
150 FB82 0 CODE 0
151 FB9E 0 CODE 0
149 FBA0 0 CODE 0
153 FBC8 0 CODE 0
main.c
118 FB20 0 CODE 0
119 FB22 0 CODE 0
120 FB24 0 CODE 0
121 FB2A 0 CODE 0
123 FB2C 0 CODE 0
125 FB2E 0 CODE 0
126 FB30 0 CODE 0
main.c
128 FBCA 0 CODE 0
129 FBCA 0 CODE 0
130 FBCC 0 CODE 0
131 FBCE 0 CODE 0
132 FBDA 0 CODE 0
134 FBDC 0 CODE 0
135 FBE2 0 CODE 0
136 FBEE 0 CODE 0
137 FBF4 0 CODE 0
138 FC00 0 CODE 0
139 FC06 0 CODE 0
140 FC0C 0 CODE 0
141 FC12 0 CODE 0
142 FC18 0 CODE 0
143 FC1E 0 CODE 0
144 FC24 0 CODE 0
main.c
108 FB0E 0 CODE 0
109 FB10 0 CODE 0
110 FB12 0 CODE 0
111 FB18 0 CODE 0
113 FB1A 0 CODE 0
115 FB1C 0 CODE 0
116 FB1E 0 CODE 0
main.c
104 FAFC 0 CODE 0
105 FAFE 0 CODE 0
106 FB02 0 CODE 0
main.c
72 FB32 0 CODE 0
76 FB32 0 CODE 0
78 FB3E 0 CODE 0
79 FB42 0 CODE 0
80 FB44 0 CODE 0
81 FB46 0 CODE 0
82 FB48 0 CODE 0
83 FB4A 0 CODE 0
84 FB4C 0 CODE 0
85 FB5E 0 CODE 0
86 FB78 0 CODE 0
